# Dashboard image: API server (Go) + frontend (React)
FROM node:22-alpine AS frontend
WORKDIR /app
COPY dashboard/ ./
RUN npm install && npm run build

FROM golang:1.25 AS builder
WORKDIR /workspace
COPY go.mod go.sum ./
RUN go mod download
COPY . .
ARG SIGNING_KEY=""
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a \
    -ldflags "-X github.com/kymaroshq/kymaros/internal/license.verifyKey=${SIGNING_KEY}" \
    -o kymaros-dashboard cmd/dashboard/main.go

FROM gcr.io/distroless/static:nonroot
LABEL org.opencontainers.image.source="https://github.com/kymaroshq/kymaros" \
      org.opencontainers.image.title="kymaros-dashboard" \
      org.opencontainers.image.description="Kymaros Dashboard — API server with React frontend" \
      org.opencontainers.image.licenses="Apache-2.0"
WORKDIR /
COPY --from=builder /workspace/kymaros-dashboard .
COPY --from=frontend /app/dist ./dist/
USER 65532:65532
ENTRYPOINT ["/kymaros-dashboard"]
